displayName: Multi HTTP Provider
type: provider
iconPath: icon.png

import: github.com/marcelohpf/multi-http-provider

summary: 'Scrap multiple http apis that provides traefik http dynamic configuration'

testData:
  pollInterval: 5s